[General]
ConfigVersion=1.2
iconKey=icon discord
name=dotSMP
AutoCloseConsole=false
CloseAfterLaunch=false
InstanceType=OneSix
JoinServerOnLaunch=false
DisableQuiltBeacon=false
JvmArgs="-XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:-UsePerfData -XX:MaxGCPauseMillis=200 -XX:ConcGCThreads=2 -XX:+UseG1GC -XX:InitiatingHeapOccupancyPercent=50 -XX:G1HeapRegionSize=1 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=8 -XX:ParallelGCThreads=8"
EnableFeralGamemode=false
OverrideCommands=false
notes=
EnableMangoHud=false
OverrideConsole=false
IgnoreJavaCompatibility=false
OverrideGameTime=false
InstanceAccountId=
OverrideJavaArgs=true
OverrideJavaLocation=false
JavaPath=javaw
OverrideMemory=false
OverrideMiscellaneous=false
JoinServerOnLaunchAddress=
OverrideModLoaderSettings=false
OverrideNativeWorkarounds=false
LaunchMaximized=false
OverridePerformance=false
LogPrePostOutput=true
OverrideWindow=false
MCLaunchMethod=LauncherPart
UseAccountForInstance=false
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
MaxMemAlloc=4096
MinMemAlloc=512
MinecraftWinHeight=480
MinecraftWinWidth=854
OverrideJava=false
OverrideMCLaunchMethod=false
PermGen=128
PostExitCommand=
PreLaunchCommand=
QuitAfterGameStop=false
RecordGameTime=true
ShowConsole=true
ShowConsoleOnError=true
ShowGameTime=true
UseDiscreteGpu=false
UseNativeGLFW=false
UseNativeOpenAL=false
WrapperCommand=
lastLaunchTime=1697594843934
lastTimePlayed=337
linkedInstances=[]
totalTimePlayed=18828
